\documentclass[a4paper,12pt]{article}

\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm,bindingoffset=6mm]{geometry}
\usepackage{graphicx} % Required for inserting images
\graphicspath{{images/}}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage[italian]{babel}
\usepackage{fancyhdr}
\pagestyle{fancy}

\begin{document}
\input{titlepage}

\newpage
\tableofcontents

\newpage
\section{Introduzione}

\subsection{Specifiche del progetto}
La specifica richiede di implementare un modulo HW che è in grado di completare una sequenza di K parole, la quale viene memorizzata a partire dall’indirizzo ADD. 
\\Le regole da rispettare per trasformare una sequenza sono seguenti:
\begin{enumerate}
    \item Le parole W di una sequenza sono salvate per ogni 2 byte di indirizzo (e.g. ADD, ADD+2, …, ADD+2(K-1)), invece per il byte mancante si riempie con un valore di credibilità C.
    \item Nel caso in cui W non è la prima parola della sequenza ed è uguale a zero, allora verrà sostituito con l’ultima W letta diverso da zero. In tutti altri casi W rimane invariata.
    \item 
    Se il valore di W è diverso da zero, allora il valore di credibilità C seguito a tale W deve essere uguale a 31, altrimenti:
    
       - Se il valore di C precedente è maggiore di zero, allora il valore C viene decrementato di 1 rispetto al valore C precedente, altrimenti il C uguale a zero. 
       
    Nota bene: nella fase di scrittura di credibilità, bisogna considerare il valore originale di W, cioè il valore di W prima della sostituzione.
       
\end{enumerate}
Esempi:
\begin{center}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c}
iniziale:& 60 & 0 & 48 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 35 & 0 & 0 & 0\\ 
\hline
finale:  & 60 & 31 & 48 & 31 & 48 & 30 & 48 & 29 & 48 & 28 & 35 & 31 & 35 & 30
\end{tabular}

\includegraphics[width=1\textwidth]{images/Esempio1.png}
\end{center}

\newpage
\begin{center}
\begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c}
iniziale:& 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 15 & 0 & 0 & 0 & 8 & 0\\
\hline
finale:  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 15 & 31 & 15 & 30 & 8 & 31
\end{tabular}

\includegraphics[width=1\textwidth]{images/Esempio2.png}
\end{center}

\subsection{Regole del funzionamento}
Tutti i segnali, tranne il reset, sono sincroni e sono interpretati sul fronte di salita del clock:
\begin{itemize}
    \item All’istante iniziale: RST=1, DONE=0;
    \item All’istante in cui reset torna a 0 e start alza a 1 indica l'inizio dell'elaborazione: START=1, DONE=0;
    \item All’istante in cui DONE alza a 1 indica il termine della computazione: START=0.
\end{itemize}
Considerazioni:
\begin{itemize}
    \item Prima del primo START=1, deve esistere un RESET=1;
    \item Dopo il primo RESET=1, il segnare start una volta che è sceso a 0 può essere riportato a 1 senza aspettare che RESET rialza a 1;
    \item I valori ADD e K vengono posti sugli ingressi quando il START viene riportato ad alto e rimangono fissi per tutta la fase dell'elaborazione;
    \item Prima di alzare DONE, l’elaborazione della sequenza deve essere completata.
\end{itemize}

\subsection{Interfaccia del Componente}
Nei seguenti paragrafi, introduco i segnali collegati all'interfaccia(fig.\ref{fig:Interfaccia}), classificando in segnali di input e segnali di output.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{images/Interfaccia.png}
    \caption{Interfaccia del componente}
    \label{fig:Interfaccia}
\end{figure}
\\Segnali di input:
\begin{itemize}
    \item i\_clk è il segnale di CLOCK, generato da Test Bench;
    \item i\_rst è il segnale di RESET che inizializza la macchina pronta per ricevere i\_add e i\_k all'ingresso quando start=1;
    \item i\_start è il segnale di CLOCK, generato da Test Bench;
    \item i\_k è il segnale(vettore) di CLOCK, generato da Test Bench, indica la lunghezza della sequenza.
    \item i\_add è il segnale(vettore) di CLOCK, generato da Test Bench, indica l’indirizzo da cui partire la sequenza.
    \item i\_mem\_data è il segnale(vettore) che arriva dalla memoria e contiene il dato presente in memoria nell’indirizzo specificato.
\end{itemize}
Segnali di output:
\begin{itemize}
    \item o\_done è il segnale che comunica la fine dell’elaborazione;
    \item o\_mem\_addr è il segnale(vettore) che contiene l’indirizzo da effettuare l'operazione in memoria;
    \item o\_mem\_data è il segnale(vettore) che contiene il dato che verrà scritto successivamente in memoria;
    \item o\_mem\_en è il segnale di ENABLE: o\_mem\_en=1 sia in lettura che in scrittura;
    \item o\_mem\_we è il segnale di WRITE ENABLE: o\_mem\_we=1 in scrittura, o\_mem\_we=0 in lettura.
\end{itemize}

\subsection{Descrizione di memoria}
La memoria è già istanziata dal Test Bench, 
in questo paragrafo riassumo le caratteristiche principali del blocco 
RAM({fig.\ref{fig:RAM1}).\\
L'entità RAM ha 5 segnali di input, tra quelli, clk, we, en servono per gestire l'operazione in memoria, mentre il segnale addr da 16 bit indica su quale indirizzo vuole effettuare la lettura o la scrittura, per l'ultimo abbiamo il segnale da 8 bit che contiene i dati da scrivere in memoria. Invece il segnale di output do restituisce il valore letto da un certo indirizzo.\\
Dall'architettura, si osserva che la memoria fornita è sincronica, cioè tutte operazioni si svolgono sul fronte di salita del clock, inoltre sia la scrittura che la lettura di memoria sono fatte dopo 2 ns.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.95\textwidth]{images/RAM.png}
    \caption{Descrizione di RAM}
    \label{fig:RAM1}
\end{figure}
\newpage
\section{Architettura}
\subsection{Scelte Progettuali}
Dopo l'analisi precedente, ho deciso di classificare i componenti({fig.\ref{fig:Design1} e fig.\ref{fig:Design2}) basandosi sulle diverse funzionalità che svolgono:
\begin{enumerate}
    \item Una parte che occupa la conversione da una stringa in ingresso a una stringa elaborata in uscita.
    \item Una parte che è costituita da un contattore decrementale e un controllore del segnale Done.
    \item Una macchina a stati che gestisce i processi tramite i segnali trasmessi.
\end{enumerate}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/Final project_.drawio.png}
    \caption{Design di architettura iniziale}
    \label{fig:Design1}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/Design dettagliato.png}
    \caption{Design dettagliato iniziale}
    \label{fig:Design2}
\end{figure}
\subsubsection{Parte I - Elaborazione stringa}
\begin{itemize}
    \item Lettore\_add: riceve in input i\_add e come l'output restituisce il valore di o\_mem\_addr.
    \item Verificatore\_W: verifica se l'input è uguale a zero o no e restituisce 0 se è falso, altrimenti restituisce 1.
    \item Modificatore\_W: gestisce la sostituzione della parola, soprattutto nel caso in cui W è uguale a zero, in input ha i\_mem\_data e in output ritorna il valore da scrivere in memoria.
    \item Modificatore\_C: funziona analogamente come il Modificatore\_W, ma nel suo interno contiene un verificatore di zeri di per sé in modo da evitare l'ulteriore decremento quando C precedente è uguale a zero.
    \item Mux: seleziona quale tra due segnali in input deve essere messo in output come il valore di o\_mem\_data.
\end{itemize}
\subsubsection{Parte II - Contattore e controllar di Done}
\begin{itemize}
    \item Contatore\_K: ha l'input come i\_k, decrementa di 1 ogni qualvolta che finisca la scrittura di credibilità C. 
    \item Done: collegato con il Contatore\_K, serve per emettere o\_done in modo corretto.
\end{itemize}
\subsubsection{Parte III - Segnali principali}
In questa sezione, presento solo i segnali gestiti dalla macchina a stati e approfondirò nella sezione successiva il funzionamento della macchina a stati.
\begin{itemize}
    \item iniz: se iniz=1, allora legge i\_add e indica che stiamo valutando la prima parola della stringa.
    \item rm\_load: se rm\_load=1, allora aggiorna il registro di indirizzo.
    \item en\_zero: se en\_zero=1 allora attiva il verificatore di zero per W.
    \item en\_c: se en\_c=1 allora attiva il registro per salvare C.
    \item en\_prec: se en\_prec=1 allora attiva il verificatore di C per verificare se il C salvato precedentemente è uguale a zero oppure no
    \item can\_sel: se can\_sel=1 allora azzera il registro di W e il registro di C.
    \item rk\_load: se rk\_load=1 allora salva il valore in ingresso nel registro K.
    \item rk\_sel: se rk\_sel=1 allora sceglie i\_k altrimenti sceglie il valore decrementato.
    \item en\_k: se en\_k=1, attiva il verificatore per K, controlla se è uguale a 1 oppure no.
    \item en\_w: se en\_w=1 allora attiva il registro per salvare W.
    \item de\_sel: se de\_sel=1, allora scrive il valore salvato in registro C in memoria, altrimenti scrive il valore salvato in registro W in memoria.
\end{itemize}
\subsection{Macchina a stati finiti}
Per la parte di controllo, ho deciso di utilizzare una macchina di Moore(fig.\ref{fig:Stati}) in cui le uscite sono determinate in funzione dei soli stati correnti. Per aver una migliore visualizzazione, non sono state riportate in figura tutte le frecce per reset e i output generati sono presentati in un figura(fig.\ref{fig:Stati2}) separata. Tutti i segnali sono inizializzati con gli zeri, quindi se non viene specificato il valore, per default le uscite hanno un valore uguale al zero.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/Stati.png}
    \caption{Diagramma di stati}
    \label{fig:Stati}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/StatiOutput.png}
    \caption{Output di stati}
    \label{fig:Stati2}
\end{figure}
\begin{itemize}
    
    \item Stato 0: \\
    1. Stato di reset e di partenza, ogni volta che i\_rst=1 o i\_start=0 si ritorna allo stato 0.
    \item Stato 1: \\
    1. Attiva il lettore\_add e svolge la lettura in memoria.\\
    2. Attiva il contatore\_k, legge i\_k in ingresso e salvarlo in registro.\\
    3. Inizializza il registro di W e il registro di C.
    \item Stato 2:\\
    1. Riceve il valore letto dalla memoria e attiva il verificatore di zero.\\
    2. Seleziona il blocco di modificatore\_W.
    3. Se i\_stato=0, allora si ritorna allo stato S0;
    \item Stato 3:\\
    1. Salva il valore da scrivere nel registro di W. 
    \item Stato 4:\\
    1. Scrive il valore in memoria.
    \item Stato 5:\\
    1. Inizia la fase di credibilità, incrementa l'indirizzo o\_mem\_data.\\
    2. Verifica se il valore salvato precedentemente in registro C è uguale a 0 oppure no.
    \item Stato 6:\\
    1. Salva il valore da scrivere in registro C.
    \item Stato 7:\\
    1. Scrive in memoria la credibilità C.
    \item Stato 8:\\
    1. Decrementa il valore i\_k con il contatore di K
    \item Stato 9:\\
    1. Verifica se il valore aggiornato è uguale a 1 oppure no: \\
    - Se true, allora significa l'elaborazione di stringa è finito, avvisa il componente Done a portare o\_done a 1.\\
    - Se false, allora prepara la lettura del prossimo indirizzo.
    \item Stato 10:\\
    - Se la verifica nello stato S9 ritorna true, allora allo stato S10 si realizza o\_done=1 e i\_start viene abbassato a 0, però il cambiamento del segnale i\_start viene accorto solo un clock dopo allo stato successivo.\\
    - Se la verifica nello stato S9 ritorna false, allora allo stato S10 si inizia la lettura in memoria.
\end{itemize}
\newpage
\subsection{Gestione dei processi}
Con il seguente diagramma di flusso sintetizzo come si genera l'output dall'input.
\begin{center}
    \includegraphics[width=1\textwidth]{images/DiagF.png}
\end{center}
\subsection{Design finale dell’architettura}
Grazie al Vivado, tramite Open Elaborated Design è possibile ottenere la seguente figura dopo la fase di implementazione del codice. Confrontando il design iniziale (fig.\ref{fig:Design1})  e il design finale(fig.\ref{fig:Arch}) , possiamo notare la coerenza e la compatibilità tra loro.
\begin{figure}[h]
    \includegraphics[width=1.0\textwidth]
    {images/ArchitetturaFinale.png}
    \centering
    \caption{Architettura finale}
    \label{fig:Arch}
\end{figure}
\newpage
\section{Risultati sperimentali}
In questa sezione, riporto i risultati della fase di testing: Test Bench Example e Test casi limiti.
\subsection{Test Bench Example}
Innazitutto, parto con l'analisi del comportamento del progetto con il Test Bench Example(scaricato da WeBeep), suddividendo in Behavioral Simulation e Post-Synthesis Simulation.
\subsubsection{Behavioural}
Osservando dal grafico(fig. \ref{fig:Test1}) del risultato di test, è possibile vedere come si è comportato il mio progetto rispetto al Test Bench Example:
  
    - Fase iniziale: o\_done=0 dopo il reset e prima di i\_start=1.
    
    - Fase dell'elaborazione: o\_done rimane a 0, i\_start rimane a 1.
    
    - Fase fine l'erabolazione: o\_done sale a 1 e i\_start scende a 0
    
    - o\_mem\_en rimane a 0 dal clk in cui il progetto realizza o\_done=1.
    
    - Per l'input dato dal test, il progetto restituisce l'output desiderato in 3250 ns . 
    
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/Test1.png}
    \caption{L'andamento dei segnali pre-sintesi}
    \label{fig:Test1}
\end{figure}

\subsubsection{Post-Synthesis}
Dai dati generati dal Report Utilization(fig.\ref{fig:Rep1}), si nota che nel progetto sono stati utilizzati 54 Flip Flop e non è presente nessun Latch.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/ReportU.png}
    \caption{Report Utilization}
    \label{fig:Rep1}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/ReportT.png}
    \caption{Report Timing}
    \label{fig:Rep2}
\end{figure}
\\Invece per quando riguarda al Report Timing(fig.\ref{fig:Rep2}), il progetto ha il slack da 17.557 ns che rappresenta la differenza tra il tempo necessario per produrre un output e il tempo di clock, cioè il progetto impiega solo 2.443 ns per commutare un segnale che è un valore abbastanza basso rispetto al 20 ns.

\newpage
\subsection{Test i casi limiti}
Una volta superato il Test Bench fornito, proseguo testing con gli esempi di input e output forniti dal file di specifica. Dopodiché nell'ultima fase di test si concentra di studiare i casi limiti del progetto.
\subsubsection{Caso 1: solo zeri}
La sequenza in ingresso è costituito solo dagli zeri, per testare se il mio progetto è in grado di gestire i valori di credibilità e i valori W della sequenza originale, dove i valori di C non devono essere sotto zero e in questo caso i valori finale di W devono essere uguali ai valori iniziali, cioè genera un output formato da tutti e soli zeri. Dallo screenshot seguente, si nota che il progetto passa il test in 3250 ns.
\begin{center}
    \includegraphics[width=1\textwidth]{TestImages/Caso1.png}
\end{center}
\begin{center}
    \includegraphics[width=1\textwidth]{TestImages/Caso11.png}
\end{center}
\subsubsection{Caso 2: tutti i numeri diversi da zeri}
Per testare come si comporta il mio progetto quando non bisogna incrementare mai la credibilità e fare la sostituzione della parola in sequenza, dovrebbe generare l'output con i valori di credibilità uguale a 31 e i valori di W invariati. Dallo screenshot seguente, si nota che il progetto passa il test in 3250 ns.
\begin{center}
    \includegraphics[width=1\textwidth]{TestImages/Caso21.png}
\end{center}
\begin{center}
    \includegraphics[width=1\textwidth]{TestImages/Caso2.png}
\end{center}
\subsubsection{Caso 3: un numero non zero seguito da più di 31 zeri consecutivi}
Per testare se il progetto riesce comportarsi in modo correttamente, cioè non si decrementa ulteriormente la credibilità quando il precedente credibilità è già uguale a zero. Dallo screenshot seguente, si nota che il progetto passa il test in 7870 ns.
\begin{center}
    \includegraphics[width=1\textwidth]{TestImages/Caso3.png}
\end{center}
\begin{center}
    \includegraphics[width=1\textwidth]{TestImages/Caso31.png}
\end{center}
\subsubsection{Caso 4: con i\_K massimo}
Per testare quando K aggiunge il valore massimo, come si comporta il progetto. Dallo screenshot seguente, si nota che il progetto passa il test in 225230 ns.
\begin{center}
    \includegraphics[width=1\textwidth]{TestImages/Caso4.png}
\end{center}
\subsubsection{Caso 5: con i\_K min}
Per testare se il progetto funziona anche nel caso estremo ovvero elementare quando k è uguale a 1. Dallo screenshot seguente, si nota che il progetto passa il test in 390 ns.
\begin{center}
    \includegraphics[width=1\textwidth]{TestImages/Caso5.png}
\end{center}
\subsubsection{Caso 6: i\_rst sale durante l'esecuzione}
Per testare il comportamento del progetto quando sale il segnale di reset durante la fase dell'elaborazione. Analizzando i segnali portati dallo screenshot, è possibile osservare che in questo caso l'elaborazione è stata interrotta immediatamente quando il reset sale a 1 e la macchina a stati si ritorna allo stato iniziale S0, inoltre il progetto passa il test in 830 ns.
\begin{center}
    \includegraphics[width=1\textwidth]{TestImages/Caso6.png}
\end{center}
\subsubsection{Caso 7: i\_start consecutivi}
Per testare come il mio progetto reagisce nel caso in cui dopo un start segue subito un'altro start di fronte a più sequenze consecutive. Dal screenshot è possibile osservare che il progetto funziona correttamente anche in questo caso specifico, i\_done viene commutato più voltre e il test viene passato in 8210 ns.
\begin{center}
    \includegraphics[width=1\textwidth]{TestImages/Caso7.png}
\end{center}
\subsubsection{Caso 8: scrive consecutivamente la stessa sequenza negli stessi indirizzi}
Per testare che cosa succederebbe quando la stessa sequenza viene scritta più volte negli stessi indirizzi. Si osserva che il progetto passa il test in 6430 ns e si comporta come se fosse nel caso in generale, cioè elabora la sequenza come se fosse una nuova sequenza diversa dalla sequenza passata precedentemente, rilegge la sequenza in ingresso e rielabora la sequenza.
\begin{center}
    \includegraphics[width=1\textwidth]{TestImages/Caso88.png}
\end{center}
\begin{center}
    \includegraphics[width=1\textwidth]{TestImages/Caso8.png}
\end{center}
\newpage
\section{Conclusioni}
Riassumendo le fasi di sviluppo: all'inizio mi trovavo un po' in difficoltà, soprattutto non sapevo da quale punto potevo partire perché è un progetto completamente diverso dal progetto di API che è un altro progetto per la laurea triennale. Per il primo passo, ho deciso di iniziare il design dell'architettura partendo da una bozza sulla carta, dopo una serie di prove ho utilizzato il piattaforma draw.io per disegnare il circuito. Prima di passare all'implementazione del codice ho stabilito anche una bozza per la macchina a stati per tenere sotto controllo dei prossi. Procedendo con le fasi successive e basandosi sulle richieste del progetto, ho dovuto apportare delle modifiche al design iniziale. E Una volta superato il Test Bench fornito, sono rivoltata allo studio dei casi limiti del progetto. Alla fine, sono riuscita a completare il progetto che è in grado di trasformare l'input in l'output seguendo le richieste. 
Complessivamente, si tratta di un'epserienza più che positiva, grazie alla quale ho imparato a sviluppare individualmente un progetto, ad accorgere gli errori durante la progettazione e a risolverli in modo razionale. Questa opportunità mi ha inoltre fornito una base solida per affrontare progetti futuri con maggiore competenza e sicurezza.

\end{document}
