\begin{titlepage}

    \begin{center}
        \textbf{}
        \vspace{5.5cm}
        
        \includegraphics[width=0.4\textwidth]{images/Logo_Politecnico_Milano.png}
        \vspace*{0.5cm}

        \Huge
        \textbf{Prova Finale Di Reti Logiche}
            
        \vspace{0.5cm}
        
        \large
        \textbf{Anno Accademico 2023/2024}
        
        
        \vspace{8cm}
        
        \Large
        \textbf{Chen Jie \\ Codice Persona 10750777  }
        
 
    \end{center}
\end{titlepage}